<template>
  <div class="card">
    <div class="nav">
      <div class="nav-item">
        <image class="preview"></image>
        <text class="name">功能名</text>
      </div>
      <div class="nav-item">
        <image class="preview"></image>
        <text class="name">功能名</text>
      </div>
      <div class="nav-item">
        <image class="preview"></image>
        <text class="name">功能名</text>
      </div>
    </div>
  </div>
</template>

<style>
.card {
  /* 以设计宽度720px为例 */
  flex-direction: column;
  height: 240px;
  width: 100%;
  padding: 35px;
  background-color: theme.backgroundColor; /* theme是动态主题变量，参考卡片文档“动态主题”章节 */
  border-bottom-left-radius: theme.borderBottomRadius;
  border-bottom-right-radius: theme.borderBottomRadius;
}

.nav {
  height: 176px;
  width: 663px;
  padding-top: 18px;
}
.nav-item {
  width: 225px;
  height: 176px;
  flex-direction: column;
  align-items: center;
}
.preview {
  height: 88px;
  width: 88px;
  border-radius: 44px;
  margin-bottom: 8px;
  background-color: #D0D7DE;
}
.name {
  width: 225px;
  height: 35px;
  line-height: 35px;
  font-size: 25px;
  color: rgba(0,0,0,0.80);
  text-align: center;
}
</style>

<script>
export default {
  private: {
    title: 'vivo卡片示例'
  }
}
</script>
