<import name="card-title" src="./card_title.ux"></import>

<template>
  <div class="space-between-wrapper {{ isDark ? 'dark-wrapper' : 'light-wrapper' }}">
    <card-title is-dark="{{ isDark }}" onemit-right-click="onRightClick"></card-title>

    <div class="card-nav">
      <div for="(index, item) in nav" class="nav-item {{ index === 0 ? 'nav-item--no-padding' : ''}}">
        <image src="./common/images/{{item.image}}.png" class="item-image" object-fit="cover"></image>
        <text class="item-name">{{ item.name }}</text>
      </div>
    </div>
  </div>
</template>

<script>
  /**
   * @file 4x2b 图书阅读 - 内容模块
   */
  export default {
    props: {
      isDark: {
        type: Boolean,
        default: false
      },
      data: {
        type: Object,
        default() {
          return {}
        }
      }
    },

    computed: {
      nav () {
        return this.data.nav.slice(4)
      }
    },

    onRightClick () {
      this.$emit('emitRightClick')
    }
  }
</script>

<style lang="less">
  .space-between-wrapper {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .card-nav {
    flex-grow: 1;
    justify-content: space-between;
    padding-top: 8px;

    .nav-item {
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-left: 8px;

      .item-image {
        flex-grow: 1;
        width: 100%;
        border-radius: 8px;
        background-color: rgba(248, 248, 248, 1);
        background-size: cover;
      }

      .item-name {
        width: 100%;
        height: 18px;
        padding-top: 2px;
        line-height: 16px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        lines: 1;
        text-overflow: ellipsis;
      }
    }

    .nav-item--no-padding {
      margin-left: 0;
    }
  }

  .dark-wrapper {
    .card-nav {
      .nav-item {
        background-color: rgba(255, 255, 255, 0.1);

        .item-icon {
          background-color: rgba(255, 255, 255, 0.85)
        }

        .item-name {
          color: rgba(255, 255, 255, 0.55);
        }
      }
    }
  }
</style>
